# Personal-Finance-Management-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_expenses_background.xml  asset_view.xml  bacgroundthemebottomdraw.xml  back_btn_background.xml  backgroundthemetopdraw.xml  baseline_account_balance_wallet_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_share_24.xml  btn_background.xml  buttonbacgrounddelete.xml  buttonbacgroundupdate.xml  buttonbackhrounddraw.xml  cancel_btn.xml  cardview_boarder.xml  custom_background2.xml  expenses_add_btn.xml  expenses_btn.xml  ezshare.xml  ezsharetitle.xml  home_card_border.xml  home_icon.xml  home_teal_background.xml  iconhover.xml  plus_math2.xml  port_btn.xml  portfolio_chart.xml  rectangle_shape.xml  rectangle_shape2.xml  searchbarshape.xml  text_background.xml  top_background_gradient.xml  userpro_img.xml  view_expense_background.xml  welcome_noteshape.xml  white_background.xml
app/src/main/res/layout/: activity__finance_preferencess_list.xml  activity_add_salary.xml  activity_calculators.xml  activity_create_account.xml  activity_currency_convertor.xml  activity_dash_home.xml  activity_edit_goal.xml  activity_edit_salary.xml  activity_edit_suggestions.xml  activity_expenses.xml  activity_fetching_suggetions.xml  activity_finance.xml  activity_finance_calculator_currency_convertor.xml  activity_finance_calculator_fixed_deposite.xml  activity_finance_calculator_loan.xml  activity_finance_calculators.xml  (+44 more)
app/src/main/res/layout-land/: activity_expenses.xml  activity_health_details.xml  activity_health_fetching.xml  activity_health_insertion.xml  activity_health_update_details.xml  activity_telecommunication_details.xml  activity_telecommunication_fetching.xml  activity_telecommunication_insertion.xml  activity_telecommunication_update_details.xml  activity_utility_details.xml  activity_utility_fetching.xml  activity_utility_insertion.xml  activity_utility_update_details.xml  expenses_health_item.xml  expenses_telecommunication_item.xml  expenses_utility_item.xml
(+72 files in other folders)
