<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinanceActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="137dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="137dp"
            android:layout_height="124dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="28dp"
            android:outlineProvider="none"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/finance" />

        <TextView
            android:id="@+id/finance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="monospace"
            android:text="FINANCE"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:text="@string/finance" />

        <View
            android:id="@+id/rectangle"
            android:layout_width="354dp"
            android:layout_height="391dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_shape"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rateimg"
            android:layout_width="150dp"
            android:layout_height="115dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonbacgroundupdate"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toTopOf="@+id/rectangle"
            app:layout_constraintVertical_bias="0.06"
            app:srcCompat="@drawable/ratefin2" />

        <ImageView
            android:id="@+id/calcimg"
            android:layout_width="150dp"
            android:layout_height="115dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonbacgroundupdate"
            android:outlineProvider="none"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toTopOf="@+id/rectangle"
            app:layout_constraintVertical_bias="0.06"
            app:srcCompat="@drawable/calfin2" />

        <ImageView
            android:id="@+id/sugimg"
            android:layout_width="150dp"
            android:layout_height="115dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonbacgroundupdate"
            android:outlineProvider="background"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toTopOf="@+id/rectangle"
            app:layout_constraintVertical_bias="0.781"
            app:srcCompat="@drawable/sugfin2" />

        <ImageView
            android:id="@+id/prefimg"
            android:layout_width="150dp"
            android:layout_height="115dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonbacgroundupdate"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toTopOf="@+id/rectangle"
            app:layout_constraintVertical_bias="0.785"
            app:srcCompat="@drawable/preffin2" />

        <TextView
            android:id="@+id/rates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="5dp"
            android:fontFamily="monospace"
            android:text="RATINGS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/rateimg"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="@+id/rateimg"
            app:layout_constraintTop_toBottomOf="@+id/rateimg"
            tools:text="@string/rates" />

        <TextView
            android:id="@+id/calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="5dp"
            android:text="CALCULATORS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/calcimg"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="@+id/calcimg"
            app:layout_constraintTop_toBottomOf="@+id/calcimg"
            tools:text="@string/calc" />

        <TextView
            android:id="@+id/preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="5dp"
            android:text="PREFERENCES"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/prefimg"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="@+id/prefimg"
            app:layout_constraintTop_toBottomOf="@+id/prefimg"
            tools:text="@string/preference" />

        <TextView
            android:id="@+id/suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="5dp"
            android:text="SUGGESTIONS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/sugimg"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="@+id/sugimg"
            app:layout_constraintTop_toBottomOf="@+id/sugimg"
            tools:text="@string/suggestion" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mlogo" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>