<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg"
    tools:context=".EditGoal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30sp"
            app:srcCompat="@drawable/categories_64" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cardview_boarder">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="120sp"
                    android:layout_marginTop="10sp"
                    android:text="Edit Goal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:text="@string/Cname"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/teal_700"
                        android:ems="10"
                        android:hint="Rent"
                        android:inputType="textPersonName"
                        android:text="Electricity"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:text="@string/goal"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/teal_700"
                        android:ems="10"
                        android:hint="Rs.2000"
                        android:inputType="number"
                        android:text="6000"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="118dp"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="73dp"
                android:backgroundTint="@color/teal_700"
                android:drawableRight="@drawable/save"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Save"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="39dp"
                android:backgroundTint="@color/red"
                android:drawableRight="@drawable/delete"
                android:text="Delete"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>